PORT=5000
MONGODB_URI=mongodb://localhost:27017/rantme
JWT_SECRET=your_jwt_secret_key

API_KEY=228525122254921
API_SECRET=OTpnQSmQiOeqCI5ooKgkxoSDjzE
CLOUD_NAME=dnoech9uv

FRONTEND_ORIGINS=http://localhost:3000
FRONTEND_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_RV2kOoMrwQy7pP
RAZORPAY_KEY_SECRET=7JkXTPgtmlm1slU1mD8reDau


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_USER=kunal24862486@gmail.com
EMAIL_PASS=ycitoasgtyhyammz
OTP_EXPIRE_MINUTES=5
RESEND_API_KEY=re_XyEq4jEg_Baqf4EMYrxBPHR3psFjc71ih